<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>原子爆弹</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>950</width>
      <height>670</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>950</width>
      <height>670</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>950</width>
      <height>670</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/white.png);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="score">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>280</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>70</height>
     </size>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="thistime">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>100</y>
      <width>280</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>70</height>
     </size>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1079</x>
      <y>75</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>爆弹值</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>165</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>本次发射目标</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="atomtable">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>190</y>
      <width>270</width>
      <height>240</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QTableWidget" name="itemtable">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>450</y>
      <width>192</width>
      <height>192</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>425</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前拥有原子</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>637</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前拥有道具</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="storeButton">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>560</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商店</string>
    </property>
   </widget>
   <widget class="QLabel" name="__label_1">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-1-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_2">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-2-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_3">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-3-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-4-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_7">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-7-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_5">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-5-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_6">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-6-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_8">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-8-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_9">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-9-1.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_1_0">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-1-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_2_0">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-2-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_3_0">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-3-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_4_0">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-4-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_5_0">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-5-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_6_0">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>514</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-6-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_7_0">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-7-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_8_0">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-8-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_9_0">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>578</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-9-0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__num_1">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>450</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_2">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>450</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_3">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>450</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>514</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_5">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>514</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_6">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>514</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_7">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>578</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_8">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>578</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__num_9">
    <property name="geometry">
     <rect>
      <x>1108</x>
      <y>578</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="__background">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/bachground-02.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>开 始 游 戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>帮 助</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>550</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>成 就</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>650</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>退 出 游 戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>经 典 模 式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>450</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>限 时 模 式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>550</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>双 人 模 式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__button_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>650</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
font: 16pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>返 回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__re">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>575</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;楷体&quot;;
background-color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>返 回</string>
    </property>
   </widget>
   <widget class="QLabel" name="__label_2___2">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-2-1-2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__label_2_0_2">
    <property name="geometry">
     <rect>
      <x>1044</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/shop-2-0-2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="__again_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>575</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;楷体&quot;;
background-color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>再 来 一 局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__again_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>575</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;楷体&quot;;
background-color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>再 来 一 局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="__again_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>575</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;楷体&quot;;
background-color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>再 来 一 局</string>
    </property>
   </widget>
   <widget class="QLabel" name="__win">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>340</width>
      <height>340</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/win.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="__win__">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>310</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>score</zorder>
   <zorder>thistime</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>atomtable</zorder>
   <zorder>itemtable</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>storeButton</zorder>
   <zorder>__label_1</zorder>
   <zorder>__label_2</zorder>
   <zorder>__label_3</zorder>
   <zorder>__label_4</zorder>
   <zorder>__label_7</zorder>
   <zorder>__label_5</zorder>
   <zorder>__label_6</zorder>
   <zorder>__label_8</zorder>
   <zorder>__label_9</zorder>
   <zorder>__label_1_0</zorder>
   <zorder>__label_2_0</zorder>
   <zorder>__label_3_0</zorder>
   <zorder>__label_4_0</zorder>
   <zorder>__label_5_0</zorder>
   <zorder>__label_6_0</zorder>
   <zorder>__label_7_0</zorder>
   <zorder>__label_8_0</zorder>
   <zorder>__label_9_0</zorder>
   <zorder>__num_1</zorder>
   <zorder>__num_2</zorder>
   <zorder>__num_3</zorder>
   <zorder>__num_4</zorder>
   <zorder>__num_5</zorder>
   <zorder>__num_6</zorder>
   <zorder>__num_7</zorder>
   <zorder>__num_8</zorder>
   <zorder>__num_9</zorder>
   <zorder>__background</zorder>
   <zorder>__button_1</zorder>
   <zorder>__button_2</zorder>
   <zorder>__button_3</zorder>
   <zorder>__button_5</zorder>
   <zorder>__button_6</zorder>
   <zorder>__button_7</zorder>
   <zorder>__button_8</zorder>
   <zorder>__button_9</zorder>
   <zorder>__label_2___2</zorder>
   <zorder>__label_2_0_2</zorder>
   <zorder>__again_1</zorder>
   <zorder>__re</zorder>
   <zorder>__again_2</zorder>
   <zorder>__again_3</zorder>
   <zorder>__win</zorder>
   <zorder>__win__</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>祝您游玩愉快！</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>atomtable</tabstop>
  <tabstop>itemtable</tabstop>
  <tabstop>storeButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
