<RCC>
    <qresource prefix="/">
        <file>image/bomb-1.png</file>
        <file>image/bomb-2.png</file>
        <file>image/bomb-3.png</file>
        <file>image/bomb-4.png</file>
        <file>image/bomb-5.png</file>
        <file>image/bomb-6.png</file>
        <file>image/shop-1-1.png</file>
        <file>image/shop-2-1.png</file>
        <file>image/shop-3-1.png</file>
        <file>image/shop-4-1.png</file>
        <file>image/shop-5-1.png</file>
        <file>image/shop-6-1.png</file>
        <file>image/shop-7-1.png</file>
        <file>image/shop-8-1.png</file>
        <file>image/shop-9-1.png</file>
        <file>image/shop-10.png</file>
        <file>image/white.png</file>
        <file>image/shop-1-0.png</file>
        <file>image/shop-2-0.png</file>
        <file>image/shop-3-0.png</file>
        <file>image/shop-4-0.png</file>
        <file>image/shop-5-0.png</file>
        <file>image/shop-6-0.png</file>
        <file>image/shop-7-0.png</file>
        <file>image/shop-8-0.png</file>
        <file>image/shop-9-0.png</file>
        <file>image/background-01.png</file>
        <file>image/bachground-02.png</file>
        <file>image/shop-2-0-2.png</file>
        <file>image/shop-2-1-2.png</file>
        <file>image/h-1-1.png</file>
        <file>image/h-1-2.png</file>
        <file>image/h-1-3.png</file>
        <file>image/h-1-4.png</file>
        <file>image/h-1-5.png</file>
        <file>image/h-1-6.png</file>
        <file>image/h-1-7.png</file>
        <file>image/h-1-8.png</file>
        <file>image/h-2-1.png</file>
        <file>image/h-3-1.png</file>
        <file>image/h-4-1.png</file>
        <file>image/h-4-2.png</file>
        <file>image/h-4-3.png</file>
        <file>image/h-4-4.png</file>
        <file>image/h-4-5.png</file>
        <file>image/h-4-6.png</file>
        <file>image/h-4-7.png</file>
        <file>image/h-4-8.png</file>
        <file>image/h-4-9.png</file>
        <file>image/h-4-10.png</file>
        <file>image/h-4-11.png</file>
        <file>image/h-4-12.png</file>
        <file>image/a-1.png</file>
        <file>image/a-2.png</file>
        <file>image/win.png</file>
    </qresource>
</RCC>
